{
  "name": "aws-lambda-typescript",
  "version": "5.0.0",
  "description": "simple build pipeline for creating lambda functions in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/prettier --write '**/*.{js,jsx,ts,tsx,css,html,yaml,json,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevejhiggs/aws-lambda-typescript.git"
  },
  "keywords": [
    "typescript",
    "lamdba",
    "aws"
  ],
  "author": "steve higgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevejhiggs/aws-lambda-typescript/issues"
  },
  "homepage": "https://github.com/stevejhiggs/aws-lambda-typescript#readme",
  "dependencies": {
    "@types/aws-lambda": "8.10.75",
    "@types/node": "^14.14.41",
    "aws-sdk": "^2.892.0",
    "copy": "^0.3.2",
    "del": "^6.0.0",
    "fancy-log": "^1.3.3",
    "fastify": "^3.15.0",
    "gulp-install": "^1.1.0",
    "gulp-webpack-typescript-pipeline": "^17.0.0",
    "gulp-zip": "^5.1.0",
    "node-aws-lambda": "^0.1.8",
    "plugin-error": "^1.0.1",
    "ts-node": "^9.1.1"
  },
  "peerDependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "printWidth": 250,
    "trailingComma": "none",
    "singleQuote": true
  }
}
