{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "target": "es2016",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2015",
      "es2016"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
